{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TypeInference": {
    "ConfidenceThreshold": 0.95,
    "ProcessingIntervalSeconds": 60
  }
}
